<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cap.poc</groupId>
  <artifactId>cap-box-poc</artifactId>
  <version>1.1</version>
  <dependencies>
  	<dependency>
  		<groupId>com.box</groupId>
  		<artifactId>box-java-sdk</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  </dependencies>
</project>